# BPCollage

./: .gitignore  Credits.md  LICENSE.md  README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
.github/: FUNDING.yml
android-gesture/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hooloovoochimico/badpiccollage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hooloovoochimico/badpiccollage/: Adapters.kt  BackgroundEraserActivity.kt  ImageFetcher.kt  InfoActivity.kt  MainActivity.kt  MemeActivity.kt  Models.kt  TextEditor.kt  Utils.kt
app/src/main/res/drawable/: black_gradient_background.xml  ic_add_red.xml  ic_android_black_24dp.xml  ic_blank_image.xml  ic_camera.xml  ic_cancel_red.xml  ic_change_bgcolor_red.xml  ic_change_color_red.xml  ic_change_font_red.xml  ic_decrease_text_red.xml  ic_erase_red.xml  ic_flip.xml  ic_gallery.xml  ic_magic_erase_red.xml  ic_memes.xml  ic_pencil.xml  ic_redo_red.xml  ic_undo_red.xml  ic_zoom_red.xml  item_action_background.xml
app/src/main/res/font/: nunito_font.xml
app/src/main/res/font-v26/: nunito_font.xml
app/src/main/res/layout/: action_text_panel_item.xml  activity_info.xml  activity_main.xml  background_eraser_activity.xml  empty_meme_list.xml  meme_activity.xml  meme_row_item.xml  pic_action_row.xml  text_editor_layout.xml
app/src/main/res/menu/: erase_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hooloovoochimico/badpiccollage/: ExampleUnitTest.kt
badpiccollageimageview/: build.gradle
badpiccollageimageview/src/androidTest/java/com/hooloovoochimico/badpiccollageimageview/: ExampleInstrumentedTest.java
badpiccollageimageview/src/main/: AndroidManifest.xml
badpiccollageimageview/src/main/java/com/hooloovoochimico/badpiccollageimageview/: Entity.kt  EraserView.kt  Fonts.kt  Layers.kt  Store.kt  Utils.kt  Views.kt
badpiccollageimageview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
badpiccollageimageview/src/test/java/com/hooloovoochimico/badpiccollageimageview/: ExampleUnitTest.java
genericlistbottomsheet/: build.gradle
genericlistbottomsheet/src/androidTest/java/com/hooloovoochimico/genericlistbottomsheet/: ExampleInstrumentedTest.java
genericlistbottomsheet/src/main/: AndroidManifest.xml
genericlistbottomsheet/src/main/java/com/hooloovoochimico/genericlistbottomsheet/: Adapters.kt  BottomSheet.kt
genericlistbottomsheet/src/main/res/drawable/: rounded_shape_backround.xml
genericlistbottomsheet/src/main/res/layout/: layout_generic_bottom_dialog.xml
genericlistbottomsheet/src/main/res/values/: strings.xml
genericlistbottomsheet/src/test/java/com/hooloovoochimico/genericlistbottomsheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
