<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             android:clickable="true"
             android:id="@+id/text_editor_root"
             android:fitsSystemWindows="true">

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingBottom="16dp"
                 android:paddingTop="60dp"
                 android:minHeight="170dp"
    android:background="@drawable/black_gradient_background">

        <EditText

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:id="@+id/edit_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:gravity="top|center_horizontal"
                android:textColor="@android:color/white"
                android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
                android:textSize="18sp"
        tools:text="Ciao a tutti"/>


    </FrameLayout>



</FrameLayout>